<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
    </head>
    <body>
        <div>
            <a href="image.html" class="btn">Image Search</a> 
            <a href="advanced.html" class="btn">Advanced Search</a> 
        </div>
        <div1>
            <form action="https://google.com/search">
                <input type="text" name="q">
                <div2>
                    <input type="submit" value="Google Search">
                    <input type="submit" value="I'm Feeling Lucky">
                </div2>
            </form>
        </div1>
    </body>
</html>
